<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="./img/manos-logo.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link CSS-->
    <link rel="stylesheet" href="css/main.css">
    <!--Script JS-->
    <script defer src="./js/script.js"></script>
    <script defer src="./db/data.json"></script>   
    <title>Entrega Final - Melisa Zapata</title>
</head>
<body>
    <header>
        <div class="nav-container">
            <nav class="navbar">
                <img src="./img/manos-logo.jpg" alt="Logo de página">;
                <h1>Mani-Manía</h1>
                <h2 class="ver-carrito" id="verCarrito">🛒</h2>
            </nav>
        </div> 
    </header>
    <main>
        <h2>Servicios de Uñas</h2>
        <!--Contenedor de compras-->
        <div id="shopContent1" class="shop-content"></div>
        <h2>Servicios de Estetica</h2>
        <div id="shopContent2" class="shop-content"></div>        
        <!-- Modal--> 
        <div id="modal-cont" class="modal-cont"></div>
    </main>

    <!-- SweetAlert-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>